
============================================================
Customer: student1
Date: Fri May 09 20:38:37 GMT+08:00 2025
Delivery Date: 2025-05-17
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
2    NVIDIA GeForce RTX 3070 Ti          2500.00      5000.00
------------------------------------------------------------
SUBTOTAL:                                    RM   5000.00
TOTAL (After Fee):                           RM   5125.00
TOTAL (After 70% Discount):                  RM   1537.50
TAX (8%):                                    RM    123.00
TOTAL:                                       RM   1660.50
============================================================
                         Thank you!                         
============================================================
