
============================================================
Customer: student1
Date: Fri May 02 13:58:01 GMT+08:00 2025
Delivery Date: 2025-06-02
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
1    Intel Core i7                         94.00        94.00
------------------------------------------------------------
SUBTOTAL:                                    RM     94.00
TOTAL (After Fee):                           RM     96.82
TOTAL (After 0% Discount):                   RM     96.82
TAX (8%):                                    RM      7.75
TOTAL:                                       RM    104.57
============================================================
                         Thank you!                         
============================================================
