
============================================================
Customer: student1
Date: Fri May 02 13:37:10 GMT+08:00 2025
Delivery Date: 2025-06-02
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
2    Intel Core i7                         94.00       188.00
------------------------------------------------------------
SUBTOTAL:                                    RM    188.00
TOTAL (After Fee):                           RM    193.64
TOTAL (After 0% Discount):                   RM    193.64
TAX (8%):                                    RM     15.49
TOTAL:                                       RM    209.13
============================================================
                         Thank you!                         
============================================================
