
============================================================
Customer: tester
Date: Fri May 02 12:05:15 MYT 2025
Delivery Date: 2025-06-02
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
31   Full HD/Streaming Webcam             300.00      9300.00
------------------------------------------------------------
SUBTOTAL:                                    RM   9300.00
TOTAL (After Fee):                           RM   9579.00
TOTAL (After 70% Discount):                  RM   2873.70
TAX (8%):                                    RM    229.90
TOTAL:                                       RM   3103.60
============================================================
                         Thank you!                         
============================================================
