
============================================================
Customer: tester
Date: Sat May 10 15:26:09 GMT+08:00 2025
Delivery Date: 2025-05-19
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
24   NVIDIA GeForce RTX 3070 Ti          2500.00     60000.00
------------------------------------------------------------
SUBTOTAL:                                    RM  60000.00
70% DISCOUNT:                                RM  42000.00
TAX (8%):                                    RM   1440.00
PROCESSING FEE:                              RM   1800.00
10% Student Discount:                        RM   6000.00
TOTAL:                                       RM  15240.00
============================================================
                         Thank you!                         
============================================================
