
============================================================
Customer: tester
Date: Sat May 10 15:32:25 GMT+08:00 2025
Delivery Date: 2025-05-19
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
110  DDR5 (16 GB)                         750.00     82500.00
------------------------------------------------------------
SUBTOTAL:                                    RM  82500.00
70% DISCOUNT:                                RM  57750.00
TAX (8%):                                    RM   1980.00
PROCESSING FEE:                              RM   2475.00
10% Student Discount:                        RM   8250.00
TOTAL:                                       RM  20955.00
============================================================
                         Thank you!                         
============================================================
