
============================================================
Customer: tester
Date: Fri May 02 12:02:03 MYT 2025
Delivery Date: 2025-06-02
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
12   Full HD/Streaming Webcam             300.00      3600.00
------------------------------------------------------------
SUBTOTAL:                                    RM   3600.00
TOTAL (After Fee):                           RM   3708.00
TOTAL (After 30% Discount):                  RM   2595.60
TAX (8%):                                    RM    207.65
TOTAL:                                       RM   2803.25
============================================================
                         Thank you!                         
============================================================
