
============================================================
Customer: tester
Date: Wed May 07 08:40:30 GMT+08:00 2025
Delivery Date: 2025-05-16
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
69   AMD Ryzen 7 5800X                   1500.00    103500.00
------------------------------------------------------------
SUBTOTAL:                                    RM 103500.00
TOTAL (After Fee):                           RM 106605.00
TOTAL (After 70% Discount):                  RM  31981.50
TAX (8%):                                    RM   2558.52
TOTAL:                                       RM  34540.02
============================================================
                         Thank you!                         
============================================================
