
============================================================
Customer: tester
Date: Fri May 02 19:19:11 MYT 2025
Delivery Date: 2025-06-12
------------------------------------------------------------
QTY  ITEM                             PRICE (RM)   TOTAL (RM)
------------------------------------------------------------
7    Oculus Quest 2 VR Headset             98.00       686.00
------------------------------------------------------------
SUBTOTAL:                                    RM    686.00
TOTAL (After Fee):                           RM    703.15
TOTAL (After 0% Discount):                   RM    703.15
TAX (8%):                                    RM     56.25
TOTAL:                                       RM    759.40
============================================================
                         Thank you!                         
============================================================
